# java-shared-utils

./: README.md  pom.xml
.github/workflows/: build-and-tests.yml
src/main/java/io/github/mitsumi/solutions/shared/utils/: DateTimeUtils.java  StringCaseUtils.java  UUIDUtils.java
src/test/java/io/github/mitsumi/solutions/shared/utils/: StringCaseUtilsTest.java  UUIDUtilsTest.java
